SamsonGudise/argocd-app-healthcheck/action.yaml
name: 'Application Health Check'
description: 'Argocd Application Health Check'
inputs:
  application:  # id of input
    description: 'Name of the Application'
    required: true
    default: 'cluster-autoscaler'
  servername:
    description: 'Argocd server endpoint'
    required: true
  version:
    description: 'Expected version'
    required: true
    default: '1.0'
  username:
    description: 'Argocd User Name'
    required: true
    default: 'admin'
  password:
    description: 'Argocd Password'
    required: true
outputs:
  HealthStatus: 
    description: "Application Health Status"
    value: ${{ steps.health-check.outputs.status }}
runs:
  using: "composite"
  steps: 
    - id: install-argocd-cli
      run: ${{ github.action_path }}/install_argocd_cli.sh
      shell: bash
    - id: login
      run: /tmp/argocd --grpc-web login ${{ inputs.servername }} --username=${{ inputs.username }} --password=${{ inputs.password }}
      shell: bash
    - id: health-check
      run: echo "::set-output name=status::$(${{ github.action_path }}/healthcheck.sh ${{ inputs.application }})"
      shell: bash

SamsonGudise/test-githubactions/.github/workflows/main.yaml
- id: foo
  uses: samsongudise/argocd-app-healthcheck@v13
  with:
    application: 'cluster-autoscaler'
    servername: 'argocd.dev.clearbit.io'
    version: 1.0
    username: ${{ secrets.ARGOCD_USERNAME }}
    password: ${{ secrets.ARGOCD_PASSWORD }}